<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2014-7-26 9:21:44 by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
    <class name="metyue.model.UserOptLogo" table="user_opt_logo" catalog="metyuedb">
        <id name="pkey" type="java.lang.Long">
            <column name="PKEY" />
            <generator class="native" />
        </id>
        <property name="userPtr" type="java.lang.Long">
            <column name="USER_PTR" />
        </property>
        <property name="appSource" type="string">
            <column name="APP_SOURCE" length="20" />
        </property>
        <property name="optCategory" type="string">
            <column name="OPT_CATEGORY" length="40" />
        </property>
        <property name="classProduce" type="string">
            <column name="CLASS_PRODUCE" length="60" />
        </property>
        <property name="optDesc" type="string">
            <column name="OPT_DESC" length="200" />
        </property>
        <property name="lastUserPtr" type="java.lang.Long">
            <column name="LAST_USER_PTR" />
        </property>
        <property name="lastUpdate" type="timestamp">
            <column name="LAST_UPDATE" length="19" />
        </property>
    </class>
</hibernate-mapping>
